/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<fd3161af773003945237800c32fe5a7c>>
 */
namespace Facebook\HHAST;

final class ConstructToken extends TokenWithVariableText {

  const string KIND = '__construct';

  public function __construct(
    ?NodeList<Trivia> $leading,
    ?NodeList<Trivia> $trailing,
    string $token_text = '__construct',
    ?__Private\SourceRef $source_ref = null,
  ) {
    parent::__construct($leading, $trailing, $token_text, $source_ref);
  }
}
