/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<b1aaee893568829d041e399afffe1c44>>
 */
namespace Facebook\HHAST;

final class GreaterThanGreaterThanEqualToken extends TokenWithFixedText {

  const string KIND = '>>=';
  const string TEXT = '>>=';

  public function __construct(
    ?NodeList<Trivia> $leading,
    ?NodeList<Trivia> $trailing,
    ?__Private\SourceRef $source_ref = null,
  ) {
    parent::__construct($leading, $trailing, $source_ref);
  }
}
