/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<bcdb70847f6e93de117cf19822b37af5>>
 */
namespace Facebook\HHAST;

final class Include_onceToken extends TokenWithVariableText {

  const string KIND = 'include_once';

  public function __construct(
    ?NodeList<Trivia> $leading,
    ?NodeList<Trivia> $trailing,
    string $token_text = 'include_once',
    ?__Private\SourceRef $source_ref = null,
  ) {
    parent::__construct($leading, $trailing, $token_text, $source_ref);
  }
}
