/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<57aa4d49250aeb04bd697c924426b1d2>>
 */
namespace Facebook\HHAST;

final class IssetToken extends TokenWithVariableText {

  const string KIND = 'isset';

  public function __construct(
    ?NodeList<Trivia> $leading,
    ?NodeList<Trivia> $trailing,
    string $token_text = 'isset',
    ?__Private\SourceRef $source_ref = null,
  ) {
    parent::__construct($leading, $trailing, $token_text, $source_ref);
  }
}
