/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<9a30bc6d495efa83fd23b4679ce36370>>
 */
namespace Facebook\HHAST;

final class Require_onceToken extends TokenWithVariableText {

  const string KIND = 'require_once';

  public function __construct(
    ?NodeList<Trivia> $leading,
    ?NodeList<Trivia> $trailing,
    string $token_text = 'require_once',
    ?__Private\SourceRef $source_ref = null,
  ) {
    parent::__construct($leading, $trailing, $token_text, $source_ref);
  }
}
