/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<5637e2035216388e0a61a90f11457f8b>>
 */
namespace Facebook\HHAST;

final class XHPCategoryNameToken extends TokenWithVariableText {

  const string KIND = 'XHP_category_name';

  public function __construct(
    ?NodeList<Trivia> $leading,
    ?NodeList<Trivia> $trailing,
    string $text,
    ?__Private\SourceRef $source_ref = null,
  ) {
    parent::__construct($leading, $trailing, $text, $source_ref);
  }
}
