/**
 * This file is generated. Do not modify it manually!
 *
 * @generated SignedSource<<252980dc4905128c487d6aba2fae20f9>>
 */
namespace Facebook\HHAST;

final class XHPElementNameToken extends TokenWithVariableText {

  const string KIND = 'XHP_element_name';

  public function __construct(
    ?NodeList<Trivia> $leading,
    ?NodeList<Trivia> $trailing,
    string $text,
    ?__Private\SourceRef $source_ref = null,
  ) {
    parent::__construct($leading, $trailing, $text, $source_ref);
  }
}
