/*
 *  Copyright (c) 2017-present, Facebook, Inc.
 *  All rights reserved.
 *
 *  This source code is licensed under the MIT license found in the
 *  LICENSE file in the root directory of this source tree.
 *
 */
namespace Facebook\HHAST\__Private\SyntaxExamples;

function classname_as_map_key(Map<classname<mixed>, string> $_): void {
}
function classname_as_immmap_key(ImmMap<classname<mixed>, string> $_): void {
}
function classname_as_dict_key(dict<classname<mixed>, string> $_): void {
}
function classname_as_set_value(Set<classname<mixed>> $_): void {
}
function classname_as_immset_value(ImmSet<classname<mixed>> $_): void {
}
function classname_as_keyset_value(keyset<classname<mixed>> $_): void {
}
